# Supabase Postgres connection
DATABASE_URL=postgresql://postgres:Alfred And Selasi@db.kngyqwuwinfmdaimswlk.supabase.co:5432/postgres

# Optional overrides
DB_DRIVER=pgsql
DB_SSLMODE=require
DB_HOST=db.kngyqwuwinfmdaimswlk.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Alfred And Selasi
